# Uncomment this line to define a global platform for your project
# platform :ios, ‘9.0’
# Uncomment this line if you're using Swift
use_frameworks!

target ‘memoryleakstesting’ do
    pod 'Alamofire', '~> 4.0'
    pod 'SwiftyJSON', :git => 'https://github.com/BaiduHiDeviOS/SwiftyJSON.git', :branch => 'swift3'
end

target 'memoryleakstestingTests’ do

end

target 'memoryleakstestingUITests' do

end
